<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>WalkByFaith</title>
</head>


<body>
    <header>
    <a href="#"  class="Logo"><img src="images/WalkByFaith-logo.png" alt="Walk By Faith Logo"></a>


    <h1>WALK BY FAITH</h1>
    <p>Wear your Beliefs Proudly</p>


    <a href="#" class="Image"></a><img src="images/Background.jpg" alt="backgroundImage"></a>

    <br/>


    <h3><a href="./New.html" style="color: #0a0a0a;"> Shop New </a></h3>

    <br/>
    <h2>WHO WE ARE</h2>
    <p>The story of Walk by Faith began with a vision to inspire believers to live boldly for Christ in every aspect of life, including what they wear. <br /><em>“For we walk by faith, not by sight,” </em> <em><strong>(2 Corinthians 5:7)</strong>
    </em> Our mission is to create faith-inspired apparel that reminds you to trust God's path daily. <br /> Walk by Faith is more than just clothing it's a movement to declare our identity in Christ and share His love with the world. 
    <br />Each piece is crafted to reflect the truth and hope we have in Jesus. Together we walk in His light.</p>


    <a href="#" class="Image"></a><img src="images/IMG1.jpg" alt="backgroundImage"></a>


    <h3>Latest Articles</h3>
    <ul>
        <li><a href="https://www.verseoftheday.com/" style="color: #0a0a0a; text-decoration: none;">Verse of the Day</a></li>
        <li><a href="https://www.intouch.org/read/daily-devotions" style="color: #0a0a0a; text-decoration: none;">Daily Devotion</a></li>
        <li><a href="https://www.youversion.com/the-bible-app/" style="color: #0a0a0a; text-decoration: none;">Bible App</a></li>



    </ul>

    </header>




    <section class="contact">
        <div class="contact info">
            <div class="first-info">


                <h3>Contact</h3>
                <p>50 Lower College Rd, <br> RI united states 02881 <br> 401234567 </p>
                <p><a href="mailto:lucas_furtado@uri.edu" style="color: #0a0a0a; text-decoration: none;">Email Us</a></p> 


                <P>created by <em>Lucas Furtado</em></P>


            </div>
        </div>
    </section>
</body>
</html>